<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gotoubun Hanayome</title>
    <style>
      /* Estilos generales */
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
        background-color: #F4F4F4;
      }
      
      /* Encabezado */
      header {
        background-color: #D30769;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      header h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        font-style: italic;
        text-shadow: 2px 2px #9B0059;
      }
      
      /* Contenedor principal */
      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* Botones */
      .boton {
        display: inline-block;
        background-color: #9B0059;
        color: white;
        border-radius: 20px;
        padding: 10px 20px;
        margin: 10px;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      
      .boton:hover {
        background-color: #5C0039;
      }
      
      /* Imágenes */
      .imagen {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
      
      /* Pie de página */
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      footer p {
        margin: 0;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gotoubun Hanayome</h1>
    </header>
    <main>
      <a href="#temporada1" class="boton">Temporada 1</a>
      <a href="#temporada2" class="boton">Temporada 2</a>
      <a href="#pelicula" class="boton">Película</a>
      <div id="temporada1">
        <h2>Temporada 1</h2>
        <img src="https://static.wikia.nocookie.net/go-toubun-no-hanayome/images/2/2a/5Hanayome_Anime_Poster.jpg/revision/latest?cb=20190906031045&path-prefix=es" alt="Imagen de la Temporada 1" class="imagen">
        <p>Descripción de la Temporada 1</p>
        <ul>
          <li><video controls>
                  <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 01.mp4" type="video/mp4">
                  Tu navegador no soporta la etiqueta de video.
              </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 02.mp4" type="video/mp4">

          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 03.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 04.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 05.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 06.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 07.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 08.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 09.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 10.mp4" type="video/mp4">
          </video></li>
           <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 11.mp4" type="video/mp4">
          </video></li>
           <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\[AnimeOnlineNinja] Gotoubun no Hanayome BD Latino 12.mp4" type="video/mp4">
          </video></li>
        </ul>
      </div>
      <a href="#temporada1" class="boton">Volver arriba</a>
      <div id="temporada2">
        <h2>Temporada 2</h2>
        <img src="https://ramenparados.com/wp-content/uploads/2020/12/quintillizas2-724x600.jpg" alt="Imagen de la Temporada 2" class="imagen">
        <p>Descripción de la Temporada 2</p>
        <ul>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 1.mp4" type="video/mp4">
          </video></li>
          <li><video controls>
            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 2.mp4" type="video/mp4">
            
              <li><video controls>
                <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 3.mp4" type="video/mp4">
                
                  <li><video controls>
                    <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 4.mp4" type="video/mp4">
                    
                      <li><video controls>
                        <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 5.mp4" type="video/mp4">
                        
                          <li><video controls>
                            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 6.mp4" type="video/mp4">
                            
                              <li><video controls>
                                <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 7.mp4" type="video/mp4">
                             
                                  <li><video controls>
                                    <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 8.mp4" type="video/mp4">
                                    
                                      <li><video controls>
                                        <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 9.mp4" type="video/mp4">
                                      
                                          <li><video controls>
                                            <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 10.mp4" type="video/mp4">
                                           
                                              <li><video controls>
                                                <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 11.mp4" type="video/mp4">
                                                <li><video controls>
                                                  <li><video controls>
                                                    <source src="C:\Users\patol\OneDrive\Escritorio\Gotoubun no Hanayome\temporada 2\Gotoubun no Hanayome T2\Gotoubun no Hanayome T2 Cap 12.mp4" type="video/mp4">
                                                    <li><video controls>
 <h2>Película</h2>
<img src="https://ramenparados.com/wp-content/uploads/2020/12/quintillizas2-724x600.jpgalt="Imagen de la Película" class="imagen">
 <p>Descripción de la Película</p>
 <li><video controls>
 <source src= "C:\Users\patol\Downloads\GNH Movie Latino [Grabado desde Cine]\GNH Movie Latino [Grabado desde Cine]\GoToubun no Hanayome Movie Español Latino.mp4" type="video/mp4">
  <li><video controls>